<!DOCTYPE html>
<html>
    <head>
        <title>Website ku</title>
            <style>
                body {background-color: rgb(237, 18, 18)}
                h1 {
                    color:orange; 
                    text-align: center;
                    font-size: 75px;
                    font-style: italic;
                    font-family: Arial, Helvetica, sans-serif;
                    text-shadow: 2px 3px 2px yellow;
                }
                p {color:rgb(135, 35, 206);
                    text-align: Start;
                    font-size: 40px;
                }
                .mobil{color:blue;
                    text-align: Start;
                    font-size: 40px;
                }
                #avanza{color: yellow;
                    text-align: start;
                    font-size: 40px;
                }
                

            </style>
    </head>
    <body>
        <h1>Pembelajaran Ke 2 Saya</h1>
        <p><b>Berikut List Buku Buku Saya:</b></p>
        <p class="mobil" id="avanza">Ini Avanza</p>
        <p class="mobil" id="avan">Ini Avan</p>
        H9WLzrlVfAT4Ys5REk8fEyzAgoORIPT32pmk08smAuUI5iin
        <br>
        H9WLzrlVfAT4Ys5REk8fEyzAgoORIPT32pmk08smAuUI5iin
    </body>
</html>